@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.noto-serif-bold {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}


/* shared style */

:root{
    --primary-color:#E95A08;
    --text-color:rgba(0, 0, 0, 0.5);
}

.container{
    width: 100%;
    max-width: 1140px;
    margin: auto;
}

span{
    color: var(--primary-color);
}

.btn1{
    width: 100%;
    background-color: var(--primary-color);
    padding: 20px;
    color:white;
    border:none;
}

.container p , .flower-content ul li {
     font-size: 1.375rem;
      color: var(--text-color);
}
.container h2{
    font-size: 50px;
}
/* navbar design */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:48px;
}
nav .content ul{
    display: flex;
     list-style: none;
     gap:48px;
}
nav a{
    text-decoration: none;
    color:var(--text-color)
    
}
.cart{
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
}
.banner div{
    width: 100%;
   
}
.banner div h1{
    font-size :3rem;
}
.banner div p{
   color:var(--text-color)
}
.banner img{
    width: 100%;
    height: auto;
}
/* plant design */
.title .content{
    text-align: center;
    width: 100%;
    max-width: 888px;
    margin: auto;
}
.img-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
.img-card img{
    width: 100%;
    height: auto;
}

/* flower store */
.flower-store{
    display: flex;
    margin-top: 210px;
    justify-content: space-between;
    align-items: center;
}
.flower-store #badge{
    width: 100%;
    max-width: 286px;
    position: absolute;
    margin-top: -127px;
    margin-left: 400px;
    z-index: 1;
    
}
.flower-store .flower-store-img{
    width:100%;
    max-width: 540px;
    position: relative;
}

.flower-store .flower-content{
    width:100%;
    height: auto;
    max-width:540px;
    max-height: 521px;
}
.flower-store .flower-content ul li{
    margin:20px 20px 20px 0px;
}
.deals .content {
    margin: 120px auto;
}
/* offer grid design */
.off{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
    height: 100%;
    min-height: 425px;
    text-align: center;
}
.border-radius{
    border-radius: 20px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.border-radius p , .border-radius a{
    color:white;
}
.border-radius p{
    font-size: 2rem;
}
.border-radius  a{
    font-size: 1.50rem;
}
.col1{
    background-image: url('assets/deal-bloom.png');
   
}
.col2{
    background-image: url('assets/deal-zabo.png');
     grid-column: 2/span 2;
     grid-row: 1/span 2;
}
.col3{
    background-image: url('assets/deal-ana.png') ;
}
/* section form */
.from{
    background-image: url('assets/news-letter-bg.png');
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.from-container{
    margin: 150px auto;

}
.from-title h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: white;
}

.from-content {
  display: flex;
  border-radius: 8px;
}

.from-content input {
  flex: 1;
  padding: 15px;
  font-size: 1rem;
  border: none;
  outline: none;
}

button {
  padding: 0 30px;
  background-color:var(--primary-color);
  color: white;
  border: none;
  font-size: 1rem;
}
@media screen and (max-width:576px){
    nav .content ul{
        display: none;
    }
    nav{
        padding: 10px 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner div h1{
        font-size: 2rem;
    }
    .img-card{
        grid-template-columns: repeat(2,1fr);
    }
    main .container{
        margin: 10px 0;
    
    }

    .flower-store{
        flex-direction: column;
    }
    #badge{
        display: none;
    }
   .off{
    grid-template-columns: 1fr;
    grid-template-rows: auto;

   }

   .col2{
    grid-column: auto;
    grid-row: auto;
   }

}